
MONGO_URL=mongodb+srv://ndizibaidu23:37DRhJRxBPyxFkDl@cluster0.chgbmsh.mongodb.net/?retryWrites=true&w=majority

MAILTRAP_USER = 3d10d743c7722a
MAILTRAP_PASS = ********a5e2

VERIFICATION_EMAIL=myapp@gmail.com


# 37DRhJRxBPyxFkDl