
MONGO_URL=mongodb+srv://ndizibaidu23:37DRhJRxBPyxFkDl@cluster0.chgbmsh.mongodb.net/?retryWrites=true&w=majority

MAILTRAP_USER = 3d10d743c7722a
MAILTRAP_PASS = ********a5e2
VERIFICATION_EMAIL=myapp@gmail.com
PASSWORD_RESET_LINK=https://yourapp.com/reset-password
JWT_SECRET=baiduuu

CLOUD_NAME=da6ibvy51
CLOUD_KEY=631297751714688
CLOUD_SECRET=ENB28NXfB5qNIVUtifb2h-qqW24

# 37DRhJRxBPyxFkDl